# smartcity

./: pom.xml
src/main/java/com/example/smarticity/: ServletInitializer.java  SmartiCityApplication.java
src/main/java/com/example/smarticity/Annotations/: DefinePermissions.java
src/main/java/com/example/smarticity/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/smarticity/data/model/entity/: BaseEntity.java  BaseInstitution.java  Business.java  City.java  Hospital.java  Hotel.java  IBaseInstitution.java  Permission.java  Reservation.java  Review.java  Role.java  User.java  package-info.java
src/main/java/com/example/smarticity/data/model/entity/enumer/: InstituteType.java  Status.java
src/main/java/com/example/smarticity/data/model/repository/: BusinessRepository.java  CityRepository.java  HospitalRepository.java  HotelRepository.java  PermissionRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/smarticity/data/service/models/: BaseInstituteServiceModel.java  BaseServiceModel.java  BusinessServiceModel.java  CityServiceModel.java  HospitalServiceModel.java  HotelServiceModel.java  ReservationServiceModel.java  ReviewServiceModel.java  RoleServiceModel.java  UserServiceModel.java
src/main/java/com/example/smarticity/data/service/services/: BusinessService.java  CityService.java  HospitalService.java  HotelService.java  ReservationService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/smarticity/data/service/services/implementations/: BusinessServiceImpl.java  CityServiceImpl.java  HospitalServiceImpl.java  HotelServiceImpl.java  PermissionServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smarticity/web/controller/: BaseController.java  BusinessController.java  CityController.java  HomeController.java  HospitalController.java  HotelController.java  LoginRegisterController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db_migrations/: V1__create_first_table.sql  V2__add_stars_to_hotel.sql  V3__add_status_reservation.sql  V4__insert_User.sql
src/main/resources/static/: V1__initial_schema_september_2020.sql
src/main/resources/templates/: allReviews.html  createReview.html  index.html  login.html  register.html
src/test-integration/java/com/example/smarticity/: SmartiCityApplicationTests.java
src/test-integration/java/com/example/smarticity/base/: AbstractTest.java
src/test-integration/java/com/example/smarticity/web/controller/: HotelControllerIntegrationtest.java  ReviewControllerIntegrationtest.java  UserControllerIntegrationtest.java
src/test-unit/java/com/example/smarticity/: SmartiCityApplicationTests.java
src/test-unit/java/com/example/smarticity/base/: TestBase.java
src/test-unit/java/com/example/smarticity/data/model/entity/: BaseInstituteEntityTest.java  BusinessEntityTest.java  CityEntityTest.java  HospitalEntityTest.java  HotelEntityTest.java  ReservationEntityTest.java  ReviewEntityTest.java
src/test-unit/java/com/example/smarticity/data/services/: BaseInstituteServiceModelTest.java  BusinessServiceModelTest.java  CityServiceModelTest.java  HotelServiceModelTest.java  ReservationServiceModelTest.java  ReviewServiceModelTest.java
src/test-unit/java/com/example/smarticity/service/implementations/: CityServiceImplTest.java  HospitalServiceImplTest.java  HotelServiceImplUnitTest.java  ReservationServiceImplTest.java  ReviewServiceImplTest.java
src/test-unit/java/com/example/smarticity/web/controller/: BusinessControllerTest.java  CityControllerTest.java  HospitalControllerTest.java  HotelControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java
