

#Data Source Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_city
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
security.ignored=/**
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#Spring security
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=admin


server.port=8081

spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.url=jdbc:mariadb://127.0.0.1:3306/smart_city?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.flyway.locations=classpath:db_migrations
